<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-HARVEST_User_Guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">User Guide | HARVEST Blockchain</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gynode.github.io/HARVEST-Docusaurus-Site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gynode.github.io/HARVEST-Docusaurus-Site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gynode.github.io/HARVEST-Docusaurus-Site/docs/HARVEST_User_Guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User Guide | HARVEST Blockchain"><meta data-rh="true" name="description" content="Version: 1.0"><meta data-rh="true" property="og:description" content="Version: 1.0"><link data-rh="true" rel="icon" href="/HARVEST-Docusaurus-Site/img/harvest_favicon.png"><link data-rh="true" rel="canonical" href="https://gynode.github.io/HARVEST-Docusaurus-Site/docs/HARVEST_User_Guide"><link data-rh="true" rel="alternate" href="https://gynode.github.io/HARVEST-Docusaurus-Site/docs/HARVEST_User_Guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://gynode.github.io/HARVEST-Docusaurus-Site/docs/HARVEST_User_Guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://gynode.github.io/HARVEST-Docusaurus-Site/docs/HARVEST_User_Guide"}]}</script><link rel="stylesheet" href="/HARVEST-Docusaurus-Site/assets/css/styles.cda3c0a8.css">
<script src="/HARVEST-Docusaurus-Site/assets/js/runtime~main.a7376357.js" defer="defer"></script>
<script src="/HARVEST-Docusaurus-Site/assets/js/main.2dcb9ffd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/HARVEST-Docusaurus-Site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/HARVEST-Docusaurus-Site/"><div class="navbar__logo"><img src="/HARVEST-Docusaurus-Site/img/logo.svg" alt="HARVEST Blockchain Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/HARVEST-Docusaurus-Site/img/logo.svg" alt="HARVEST Blockchain Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HARVEST Website</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/HARVEST-Docusaurus-Site/docs/whitepaper/introduction">Whitepaper</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/HARVEST-Docusaurus-Site/docs/whitepaper/introduction">Whitepaper</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/HARVEST-Docusaurus-Site/docs/HARVEST_User_Guide">Guides</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/HARVEST-Docusaurus-Site/docs/HARVEST_User_Guide">User Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HARVEST-Docusaurus-Site/docs/HARVEST_Deployment_Guide">Blockchain Deployment and Maintenance Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HARVEST-Docusaurus-Site/docs/HARVEST_Technical_Documentation">Comprehensive Technical Documentation</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/HARVEST-Docusaurus-Site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">User Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>User Guide</h1></header>
<p><strong>Version:</strong> 1.0
<strong>Date:</strong> July 13, 2025
<strong>Author:</strong> M. A. Gydien assisted by AI
<strong>Project:</strong> HARVEST Blockchain User Documentation</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ol>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#harvest-wallet-guide">HARVEST Wallet Guide</a></li>
<li><a href="#hrv-token-management">HRV Token Management</a></li>
<li><a href="#nft-features-and-management">NFT Features and Management</a></li>
<li><a href="#staking-and-rewards">Staking and Rewards</a></li>
<li><a href="#marketplace-usage">Marketplace Usage</a></li>
<li><a href="#supply-chain-tracking">Supply Chain Tracking</a></li>
<li><a href="#carbon-credit-management">Carbon Credit Management</a></li>
<li><a href="#security-best-practices">Security Best Practices</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#frequently-asked-questions">Frequently Asked Questions</a></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<p>Welcome to the HARVEST blockchain ecosystem! This comprehensive user guide will help you navigate all the features and capabilities of the HARVEST platform, from basic wallet operations to advanced agricultural applications. Whether you&#x27;re a farmer, agricultural business, environmental organization, or technology enthusiast, this guide provides step-by-step instructions for using HARVEST blockchain effectively.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-harvest-blockchain">What is HARVEST Blockchain?<a href="#what-is-harvest-blockchain" class="hash-link" aria-label="Direct link to What is HARVEST Blockchain?" title="Direct link to What is HARVEST Blockchain?">​</a></h3>
<p>HARVEST is a specialized blockchain platform built as a Cardano sidechain, designed specifically for agricultural and environmental applications. The platform enables transparent supply chain tracking, efficient agricultural commerce, environmental asset management, and innovative financial services tailored to the agricultural sector.</p>
<p>The HARVEST ecosystem includes several key components that work together to provide comprehensive blockchain functionality:</p>
<ul>
<li><strong>HRV Token</strong>: The native cryptocurrency with a total supply of 1 billion tokens, used for all transactions and network governance</li>
<li><strong>NFT System</strong>: Support for up to 3,125 unique non-fungible tokens representing agricultural assets, carbon credits, and digital collectibles</li>
<li><strong>Smart Contracts</strong>: Programmable functionality for complex agricultural applications including supply chain tracking and insurance</li>
<li><strong>Interoperability</strong>: Seamless integration with Cardano mainnet through a secure two-way peg mechanism</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system-requirements">System Requirements<a href="#system-requirements" class="hash-link" aria-label="Direct link to System Requirements" title="Direct link to System Requirements">​</a></h3>
<p>To use HARVEST blockchain applications, you&#x27;ll need:</p>
<ul>
<li><strong>Computer</strong>: Windows 10+, macOS 10.14+, or Linux (Ubuntu 18.04+ recommended)</li>
<li><strong>Internet Connection</strong>: Stable broadband connection for blockchain synchronization</li>
<li><strong>Storage</strong>: At least 10 GB free space for full node operation (light wallets require minimal storage)</li>
<li><strong>Memory</strong>: 4 GB RAM minimum, 8 GB recommended for optimal performance</li>
<li><strong>Browser</strong>: Modern web browser (Chrome, Firefox, Safari, or Edge) for web-based applications</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-your-first-harvest-address">Creating Your First HARVEST Address<a href="#creating-your-first-harvest-address" class="hash-link" aria-label="Direct link to Creating Your First HARVEST Address" title="Direct link to Creating Your First HARVEST Address">​</a></h3>
<p>Your HARVEST address serves as your unique identifier on the blockchain and enables you to receive HRV tokens and NFTs. Follow these steps to create your first address:</p>
<ol>
<li><strong>Download the HARVEST Wallet</strong>: Visit the official HARVEST website and download the wallet application for your operating system</li>
<li><strong>Install and Launch</strong>: Follow the installation instructions and launch the wallet application</li>
<li><strong>Create New Wallet</strong>: Select &quot;Create New Wallet&quot; and follow the setup wizard</li>
<li><strong>Secure Your Seed Phrase</strong>: Write down the 12-word recovery phrase and store it securely offline</li>
<li><strong>Set Password</strong>: Choose a strong password to protect your wallet file</li>
<li><strong>Generate Address</strong>: Your first HARVEST address will be automatically generated</li>
</ol>
<p><strong>Important Security Note</strong>: Your seed phrase is the master key to your wallet. Never share it with anyone and store it securely offline. Anyone with access to your seed phrase can control your funds.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-harvest-addresses">Understanding HARVEST Addresses<a href="#understanding-harvest-addresses" class="hash-link" aria-label="Direct link to Understanding HARVEST Addresses" title="Direct link to Understanding HARVEST Addresses">​</a></h3>
<p>HARVEST addresses are unique identifiers that enable you to send and receive tokens and NFTs on the blockchain. Addresses are derived from cryptographic keys and provide several important properties:</p>
<ul>
<li><strong>Uniqueness</strong>: Each address is mathematically unique and cannot be duplicated</li>
<li><strong>Privacy</strong>: Addresses don&#x27;t reveal personal information about their owners</li>
<li><strong>Verification</strong>: All transactions to and from addresses are cryptographically verified</li>
<li><strong>Compatibility</strong>: HARVEST addresses are compatible with Cardano address formats</li>
</ul>
<p>You can create multiple addresses within a single wallet for different purposes such as business transactions, personal use, or specific agricultural projects. Each address maintains its own balance and transaction history while being controlled by the same wallet.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="harvest-wallet-guide">HARVEST Wallet Guide<a href="#harvest-wallet-guide" class="hash-link" aria-label="Direct link to HARVEST Wallet Guide" title="Direct link to HARVEST Wallet Guide">​</a></h2>
<p>The HARVEST wallet is your primary interface for interacting with the blockchain, managing your HRV tokens and NFTs, and accessing advanced features like staking and marketplace trading. This section provides comprehensive instructions for using all wallet features effectively.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wallet-installation-and-setup">Wallet Installation and Setup<a href="#wallet-installation-and-setup" class="hash-link" aria-label="Direct link to Wallet Installation and Setup" title="Direct link to Wallet Installation and Setup">​</a></h3>
<p>The HARVEST wallet is available in multiple formats to accommodate different user preferences and technical requirements:</p>
<p><strong>Desktop Application</strong>: Full-featured wallet with complete blockchain functionality, suitable for regular users and advanced operations. The desktop wallet includes built-in node functionality and can operate independently without relying on external services.</p>
<p><strong>Web Application</strong>: Browser-based wallet that provides convenient access to core features without requiring software installation. The web wallet connects to HARVEST network nodes and provides most functionality while maintaining ease of use.</p>
<p><strong>Mobile Application</strong>: Lightweight wallet optimized for mobile devices, providing essential features for everyday use. The mobile wallet includes QR code scanning for easy address sharing and transaction creation.</p>
<p><strong>Command Line Interface</strong>: Advanced wallet for developers and technical users who prefer command-line operations. The CLI wallet provides complete access to all blockchain features and can be integrated into automated systems.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wallet-interface-overview">Wallet Interface Overview<a href="#wallet-interface-overview" class="hash-link" aria-label="Direct link to Wallet Interface Overview" title="Direct link to Wallet Interface Overview">​</a></h3>
<p>The HARVEST wallet interface is designed to be intuitive while providing access to powerful blockchain functionality. The main interface includes several key sections:</p>
<p><strong>Dashboard</strong>: Provides an overview of your wallet status including total HRV balance, NFT count, staking information, and recent transaction activity. The dashboard also displays current network status and any important announcements.</p>
<p><strong>Send/Receive</strong>: Enables you to send HRV tokens or NFTs to other addresses and generate receiving addresses for incoming transactions. This section includes address book functionality for storing frequently used addresses and transaction templates for common operations.</p>
<p><strong>Transaction History</strong>: Displays a complete record of all transactions associated with your wallet addresses. The history includes detailed information about each transaction including amounts, fees, timestamps, and confirmation status.</p>
<p><strong>NFT Gallery</strong>: Showcases all NFTs owned by your wallet addresses with rich metadata display and management options. The gallery includes filtering and sorting capabilities to help you organize large NFT collections.</p>
<p><strong>Staking</strong>: Provides access to staking functionality including delegation options, reward tracking, and unstaking procedures. This section displays current staking status and projected rewards based on network conditions.</p>
<p><strong>Settings</strong>: Enables customization of wallet behavior including network selection, fee preferences, security settings, and backup options. The settings section also includes tools for wallet maintenance and troubleshooting.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-and-managing-addresses">Creating and Managing Addresses<a href="#creating-and-managing-addresses" class="hash-link" aria-label="Direct link to Creating and Managing Addresses" title="Direct link to Creating and Managing Addresses">​</a></h3>
<p>The HARVEST wallet supports multiple addresses within a single wallet, enabling you to organize your funds and activities according to your needs. Each address maintains its own balance and transaction history while being controlled by the same wallet keys.</p>
<p>To create a new address:</p>
<ol>
<li><strong>Open Address Management</strong>: Navigate to the &quot;Addresses&quot; section in your wallet</li>
<li><strong>Generate New Address</strong>: Click &quot;Create New Address&quot; and provide a descriptive label</li>
<li><strong>Verify Address</strong>: Confirm that the new address is displayed correctly in your address list</li>
<li><strong>Share Address</strong>: Use the &quot;Copy&quot; or &quot;QR Code&quot; functions to share your address for receiving funds</li>
</ol>
<p>Address labels help you organize different addresses for specific purposes such as:</p>
<ul>
<li><strong>Personal</strong>: For personal transactions and everyday use</li>
<li><strong>Business</strong>: For agricultural business operations and commercial transactions</li>
<li><strong>Staking</strong>: Dedicated address for staking operations and reward collection</li>
<li><strong>NFT Trading</strong>: Specialized address for NFT marketplace activities</li>
<li><strong>Project-Specific</strong>: Addresses for specific agricultural projects or initiatives</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backup-and-recovery">Backup and Recovery<a href="#backup-and-recovery" class="hash-link" aria-label="Direct link to Backup and Recovery" title="Direct link to Backup and Recovery">​</a></h3>
<p>Proper backup procedures are essential for protecting your HARVEST assets. The wallet provides multiple backup options to ensure you can recover your funds even if your device is lost or damaged.</p>
<p><strong>Seed Phrase Backup</strong>: The most important backup is your 12-word seed phrase, which can restore your entire wallet on any compatible device. Write down your seed phrase on paper and store it in a secure location away from your computer. Never store your seed phrase digitally or share it with anyone.</p>
<p><strong>Wallet File Backup</strong>: The wallet creates encrypted backup files that contain your wallet configuration and address labels. These files are protected by your wallet password and can be used to restore your wallet settings on the same device.</p>
<p><strong>Address Export</strong>: You can export individual addresses and their private keys for specific backup purposes. This option is useful for creating cold storage solutions or sharing specific addresses with trusted parties.</p>
<p>To restore your wallet from backup:</p>
<ol>
<li><strong>Install Wallet Software</strong>: Download and install the HARVEST wallet on your new device</li>
<li><strong>Select Restore Option</strong>: Choose &quot;Restore from Seed Phrase&quot; during wallet setup</li>
<li><strong>Enter Seed Phrase</strong>: Carefully enter your 12-word seed phrase in the correct order</li>
<li><strong>Set New Password</strong>: Choose a new password for your restored wallet</li>
<li><strong>Synchronize</strong>: Allow the wallet to synchronize with the blockchain to restore your transaction history</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-features">Security Features<a href="#security-features" class="hash-link" aria-label="Direct link to Security Features" title="Direct link to Security Features">​</a></h3>
<p>The HARVEST wallet includes comprehensive security features designed to protect your assets while maintaining ease of use:</p>
<p><strong>Encryption</strong>: All wallet data is encrypted using industry-standard encryption algorithms. Your private keys are never stored in plain text and are protected by your wallet password.</p>
<p><strong>Multi-Signature Support</strong>: The wallet supports multi-signature addresses that require multiple signatures to authorize transactions. This feature is useful for business accounts and shared funds that require multiple approvals.</p>
<p><strong>Hardware Wallet Integration</strong>: The wallet can integrate with popular hardware wallets for enhanced security. Hardware wallets store your private keys on dedicated devices that never connect to the internet.</p>
<p><strong>Transaction Verification</strong>: The wallet provides detailed transaction previews that show exactly what will happen before you confirm any transaction. Always verify transaction details before confirming.</p>
<p><strong>Automatic Locking</strong>: The wallet automatically locks after a period of inactivity to prevent unauthorized access. You can customize the auto-lock timeout in the security settings.</p>
<p><strong>Backup Reminders</strong>: The wallet periodically reminds you to verify your backup procedures and update your security settings. Regular security maintenance helps protect your assets over time.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hrv-token-management">HRV Token Management<a href="#hrv-token-management" class="hash-link" aria-label="Direct link to HRV Token Management" title="Direct link to HRV Token Management">​</a></h2>
<p>HRV tokens serve as the native currency of the HARVEST blockchain, enabling all economic activities within the ecosystem. This section provides comprehensive guidance for managing your HRV tokens effectively, including sending and receiving transactions, understanding fees, and optimizing your token usage.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-hrv-tokens">Understanding HRV Tokens<a href="#understanding-hrv-tokens" class="hash-link" aria-label="Direct link to Understanding HRV Tokens" title="Direct link to Understanding HRV Tokens">​</a></h3>
<p>HRV (HARVEST) tokens are the fundamental unit of value on the HARVEST blockchain, with a total supply of 1 billion tokens. HRV tokens serve multiple purposes within the ecosystem:</p>
<p><strong>Transaction Fees</strong>: All blockchain transactions require HRV tokens to pay network fees. These fees compensate validators for processing transactions and maintaining network security.</p>
<p><strong>Staking</strong>: HRV tokens can be staked to participate in network consensus and earn rewards. Staking helps secure the network while providing passive income for token holders.</p>
<p><strong>Governance</strong>: HRV token holders can participate in network governance by voting on protocol upgrades, parameter changes, and ecosystem development proposals.</p>
<p><strong>Commerce</strong>: HRV tokens facilitate agricultural commerce including payments for goods and services, supply chain financing, and insurance premiums.</p>
<p><strong>Marketplace</strong>: HRV tokens are used for all marketplace transactions including NFT purchases, auction bids, and trading fees.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sending-hrv-tokens">Sending HRV Tokens<a href="#sending-hrv-tokens" class="hash-link" aria-label="Direct link to Sending HRV Tokens" title="Direct link to Sending HRV Tokens">​</a></h3>
<p>Sending HRV tokens is a straightforward process that enables you to make payments, transfer funds between your addresses, or send tokens to other users. Follow these steps to send HRV tokens:</p>
<ol>
<li><strong>Open Send Interface</strong>: Navigate to the &quot;Send&quot; section in your wallet</li>
<li><strong>Enter Recipient Address</strong>: Input the destination address or select from your address book</li>
<li><strong>Specify Amount</strong>: Enter the amount of HRV tokens to send</li>
<li><strong>Review Transaction</strong>: Verify the recipient address, amount, and estimated fee</li>
<li><strong>Confirm Transaction</strong>: Enter your wallet password and confirm the transaction</li>
<li><strong>Monitor Status</strong>: Track the transaction status until it receives blockchain confirmation</li>
</ol>
<p><strong>Important Considerations</strong>:</p>
<ul>
<li><strong>Address Verification</strong>: Always double-check recipient addresses before confirming transactions. Blockchain transactions are irreversible.</li>
<li><strong>Fee Estimation</strong>: The wallet automatically calculates appropriate fees based on network conditions. Higher fees result in faster confirmation times.</li>
<li><strong>Balance Requirements</strong>: Ensure you have sufficient HRV tokens to cover both the transfer amount and transaction fees.</li>
<li><strong>Confirmation Times</strong>: Transactions typically confirm within 1-3 minutes under normal network conditions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="receiving-hrv-tokens">Receiving HRV Tokens<a href="#receiving-hrv-tokens" class="hash-link" aria-label="Direct link to Receiving HRV Tokens" title="Direct link to Receiving HRV Tokens">​</a></h3>
<p>Receiving HRV tokens requires sharing your HARVEST address with the sender. Your wallet provides several convenient methods for sharing addresses:</p>
<p><strong>Address Copying</strong>: Copy your address to the clipboard for pasting into messages or forms. Always verify that the copied address is correct before sharing.</p>
<p><strong>QR Code Generation</strong>: Generate QR codes that can be scanned by mobile wallets for easy address entry. QR codes reduce the risk of address entry errors.</p>
<p><strong>Payment Requests</strong>: Create payment requests that include your address, requested amount, and optional message. Payment requests can be shared via email, messaging apps, or social media.</p>
<p><strong>Address Labels</strong>: Use descriptive labels for different addresses to help senders understand the purpose of each payment. Labels are only visible in your wallet and don&#x27;t affect blockchain operations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transaction-fees-and-optimization">Transaction Fees and Optimization<a href="#transaction-fees-and-optimization" class="hash-link" aria-label="Direct link to Transaction Fees and Optimization" title="Direct link to Transaction Fees and Optimization">​</a></h3>
<p>HARVEST blockchain transaction fees are designed to be low and predictable while ensuring network sustainability. Understanding fee structures helps you optimize your transaction costs:</p>
<p><strong>Base Fees</strong>: All transactions include a base fee that covers basic processing costs. Base fees are fixed and don&#x27;t vary with transaction amount.</p>
<p><strong>Size-Based Fees</strong>: Transactions with large amounts of data (such as complex smart contracts or detailed metadata) incur additional fees based on data size.</p>
<p><strong>Priority Fees</strong>: Optional priority fees can be added to expedite transaction processing during periods of high network activity.</p>
<p><strong>Batch Transactions</strong>: Sending multiple payments in a single transaction reduces per-payment costs compared to individual transactions.</p>
<p>To minimize transaction fees:</p>
<ul>
<li><strong>Consolidate Payments</strong>: Combine multiple payments into batch transactions when possible</li>
<li><strong>Optimize Timing</strong>: Send transactions during periods of low network activity for lower fees</li>
<li><strong>Use Appropriate Priority</strong>: Only use priority fees when fast confirmation is essential</li>
<li><strong>Monitor Network Status</strong>: Check network congestion before sending large or time-sensitive transactions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-token-features">Advanced Token Features<a href="#advanced-token-features" class="hash-link" aria-label="Direct link to Advanced Token Features" title="Direct link to Advanced Token Features">​</a></h3>
<p>The HARVEST wallet includes several advanced features for sophisticated token management:</p>
<p><strong>Multi-Send</strong>: Send HRV tokens to multiple recipients in a single transaction, reducing fees and simplifying bulk payments. This feature is particularly useful for payroll, dividend distributions, and supplier payments.</p>
<p><strong>Scheduled Transactions</strong>: Create transactions that execute automatically at specified times or when certain conditions are met. Scheduled transactions enable automated payments and recurring transfers.</p>
<p><strong>Escrow Services</strong>: Use built-in escrow functionality for secure transactions with untrusted parties. Escrow services hold funds until specified conditions are met, providing protection for both buyers and sellers.</p>
<p><strong>Token Splitting</strong>: Divide large token amounts across multiple addresses for improved privacy and security. Token splitting can also help optimize staking strategies and reduce risk exposure.</p>
<p><strong>Cold Storage Integration</strong>: Transfer tokens to offline storage addresses for enhanced security. Cold storage protects large token holdings from online threats while maintaining the ability to move funds when needed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nft-features-and-management">NFT Features and Management<a href="#nft-features-and-management" class="hash-link" aria-label="Direct link to NFT Features and Management" title="Direct link to NFT Features and Management">​</a></h2>
<p>The HARVEST blockchain&#x27;s NFT (Non-Fungible Token) system provides comprehensive functionality for creating, managing, and trading unique digital assets that represent agricultural products, environmental credits, land ownership, and digital collectibles. With support for up to 3,125 unique NFTs, the system is designed to serve the diverse needs of the agricultural community while maintaining ease of use and powerful functionality.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-harvest-nfts">Understanding HARVEST NFTs<a href="#understanding-harvest-nfts" class="hash-link" aria-label="Direct link to Understanding HARVEST NFTs" title="Direct link to Understanding HARVEST NFTs">​</a></h3>
<p>HARVEST NFTs are unique digital tokens that represent ownership of specific assets or rights within the agricultural ecosystem. Unlike fungible tokens such as HRV that are interchangeable, each NFT has distinct characteristics and cannot be replicated or substituted. HARVEST NFTs serve several important purposes:</p>
<p><strong>Agricultural Asset Representation</strong>: NFTs can represent physical agricultural assets such as livestock, equipment, land parcels, or crop yields. These NFTs include detailed metadata about the physical assets and enable digital ownership tracking.</p>
<p><strong>Supply Chain Documentation</strong>: NFTs serve as digital certificates that document the journey of agricultural products from farm to consumer. Each NFT contains immutable records of production methods, quality certifications, and handling procedures.</p>
<p><strong>Environmental Credits</strong>: NFTs represent environmental assets such as carbon credits, biodiversity certificates, and water quality improvements. These NFTs enable transparent trading of environmental benefits and support sustainable agricultural practices.</p>
<p><strong>Digital Collectibles</strong>: NFTs can represent digital art, commemorative items, and collectibles related to agricultural themes. These NFTs support the agricultural community while providing entertainment and investment opportunities.</p>
<p><strong>Ownership Certificates</strong>: NFTs serve as digital certificates for land ownership, equipment titles, and other legal documents. These certificates provide tamper-proof records that can be easily verified and transferred.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nft-metadata-and-attributes">NFT Metadata and Attributes<a href="#nft-metadata-and-attributes" class="hash-link" aria-label="Direct link to NFT Metadata and Attributes" title="Direct link to NFT Metadata and Attributes">​</a></h3>
<p>HARVEST NFTs include rich metadata structures that provide comprehensive information about the represented assets. The metadata system supports both standardized fields for interoperability and custom fields for specific agricultural applications:</p>
<p><strong>Basic Information</strong>: All NFTs include fundamental information such as name, description, creation date, and creator identity. This information provides basic identification and provenance for each NFT.</p>
<p><strong>Agricultural Attributes</strong>: NFTs representing agricultural assets include specialized attributes such as crop type, harvest date, geographic coordinates, farming methods, and quality certifications. These attributes enable detailed tracking and verification of agricultural products.</p>
<p><strong>Environmental Data</strong>: NFTs representing environmental assets include attributes such as carbon sequestration amounts, biodiversity impact measurements, and sustainability certifications. This data enables accurate valuation and trading of environmental benefits.</p>
<p><strong>Ownership History</strong>: All NFTs maintain complete ownership history including previous owners, transfer dates, and transaction details. This history provides transparency and helps establish provenance for valuable assets.</p>
<p><strong>Multimedia Content</strong>: NFTs can include images, videos, documents, and other multimedia content that provides visual representation and additional documentation. Multimedia content is stored using distributed storage systems with cryptographic verification.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-and-minting-nfts">Creating and Minting NFTs<a href="#creating-and-minting-nfts" class="hash-link" aria-label="Direct link to Creating and Minting NFTs" title="Direct link to Creating and Minting NFTs">​</a></h3>
<p>The HARVEST platform provides multiple methods for creating and minting NFTs, accommodating different user needs and technical capabilities:</p>
<p><strong>Individual Minting</strong>: Create single NFTs through the wallet interface by providing metadata, uploading multimedia content, and specifying ownership details. Individual minting is suitable for unique assets and small-scale operations.</p>
<p><strong>Batch Minting</strong>: Create multiple NFTs simultaneously using standardized templates and bulk data import. Batch minting is efficient for large collections and repetitive asset types such as carbon credit certificates.</p>
<p><strong>Automated Minting</strong>: Integrate with external systems to automatically create NFTs based on real-world events such as harvest completion, quality certification, or environmental monitoring. Automated minting reduces manual effort and ensures timely NFT creation.</p>
<p>To mint an NFT using the wallet interface:</p>
<ol>
<li><strong>Access NFT Section</strong>: Navigate to the &quot;NFTs&quot; section in your HARVEST wallet</li>
<li><strong>Select Create NFT</strong>: Click &quot;Create New NFT&quot; to open the minting interface</li>
<li><strong>Enter Basic Information</strong>: Provide name, description, and category for your NFT</li>
<li><strong>Add Metadata</strong>: Fill in relevant attributes such as agricultural data, environmental information, or ownership details</li>
<li><strong>Upload Content</strong>: Add images, documents, or other multimedia content to your NFT</li>
<li><strong>Set Royalties</strong>: Configure royalty percentages for future sales (optional)</li>
<li><strong>Review and Confirm</strong>: Verify all information and confirm the minting transaction</li>
<li><strong>Pay Fees</strong>: Complete the transaction by paying the required HRV token fees</li>
</ol>
<p><strong>Minting Considerations</strong>:</p>
<ul>
<li><strong>Uniqueness</strong>: Ensure your NFT represents a truly unique asset or has distinct characteristics</li>
<li><strong>Metadata Accuracy</strong>: Provide accurate and complete metadata to maximize NFT value and utility</li>
<li><strong>Content Quality</strong>: Use high-quality images and documents to enhance NFT presentation</li>
<li><strong>Royalty Strategy</strong>: Consider appropriate royalty percentages that balance creator compensation with market appeal</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nft-ownership-and-transfers">NFT Ownership and Transfers<a href="#nft-ownership-and-transfers" class="hash-link" aria-label="Direct link to NFT Ownership and Transfers" title="Direct link to NFT Ownership and Transfers">​</a></h3>
<p>NFT ownership on the HARVEST blockchain is cryptographically secured and easily verifiable. The ownership system provides several important features:</p>
<p><strong>Proof of Ownership</strong>: The blockchain provides immutable proof of NFT ownership that cannot be forged or disputed. Ownership records are publicly verifiable while maintaining user privacy.</p>
<p><strong>Transfer Mechanisms</strong>: NFTs can be transferred through direct transfers, marketplace sales, auctions, or smart contract operations. All transfers are recorded on the blockchain and update ownership records automatically.</p>
<p><strong>Approval Systems</strong>: NFT owners can approve third parties to transfer specific NFTs or all NFTs in their collection. Approval systems enable marketplace operations and automated trading without compromising security.</p>
<p><strong>Batch Operations</strong>: Multiple NFTs can be transferred simultaneously to reduce transaction costs and simplify portfolio management. Batch operations are particularly useful for large collections and business operations.</p>
<p>To transfer an NFT:</p>
<ol>
<li><strong>Select NFT</strong>: Choose the NFT you want to transfer from your collection</li>
<li><strong>Enter Recipient</strong>: Specify the destination address or select from your address book</li>
<li><strong>Review Transfer</strong>: Verify the NFT details and recipient address</li>
<li><strong>Confirm Transaction</strong>: Authorize the transfer and pay the required fees</li>
<li><strong>Monitor Status</strong>: Track the transaction until it receives blockchain confirmation</li>
</ol>
<p><strong>Transfer Considerations</strong>:</p>
<ul>
<li><strong>Address Verification</strong>: Always verify recipient addresses before confirming transfers</li>
<li><strong>Ownership Rights</strong>: Ensure you have the right to transfer the NFT and understand any restrictions</li>
<li><strong>Tax Implications</strong>: Consider potential tax consequences of NFT transfers in your jurisdiction</li>
<li><strong>Record Keeping</strong>: Maintain records of NFT transfers for accounting and tax purposes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nft-marketplace-integration">NFT Marketplace Integration<a href="#nft-marketplace-integration" class="hash-link" aria-label="Direct link to NFT Marketplace Integration" title="Direct link to NFT Marketplace Integration">​</a></h3>
<p>The HARVEST NFT marketplace provides a decentralized platform for buying, selling, and trading NFTs within the ecosystem. The marketplace includes several trading mechanisms:</p>
<p><strong>Fixed Price Sales</strong>: List NFTs at predetermined prices with immediate purchase options. Fixed price sales provide certainty for both buyers and sellers and enable quick transactions.</p>
<p><strong>Auction Systems</strong>: Sell NFTs through competitive bidding processes that can maximize sale prices for valuable or rare items. The marketplace supports both English auctions (ascending bids) and Dutch auctions (descending prices).</p>
<p><strong>Bundle Sales</strong>: Sell multiple related NFTs together as a package deal. Bundle sales are useful for collections, supply chain documentation sets, or complementary agricultural assets.</p>
<p><strong>Fractional Ownership</strong>: Enable multiple parties to own shares of high-value NFTs through fractional ownership mechanisms. Fractional ownership makes expensive agricultural assets accessible to smaller investors.</p>
<p>To list an NFT for sale:</p>
<ol>
<li><strong>Access Marketplace</strong>: Navigate to the marketplace section in your wallet or use the web marketplace interface</li>
<li><strong>Select NFT</strong>: Choose the NFT you want to sell from your collection</li>
<li><strong>Choose Sale Type</strong>: Select fixed price, auction, or bundle sale format</li>
<li><strong>Set Parameters</strong>: Specify price, duration, and any special conditions</li>
<li><strong>Review Listing</strong>: Verify all listing details and marketplace fees</li>
<li><strong>Confirm Listing</strong>: Authorize the listing transaction and pay required fees</li>
<li><strong>Monitor Activity</strong>: Track views, bids, and other marketplace activity for your listing</li>
</ol>
<p><strong>Marketplace Best Practices</strong>:</p>
<ul>
<li><strong>Competitive Pricing</strong>: Research similar NFTs to set competitive prices</li>
<li><strong>Quality Presentation</strong>: Use high-quality images and detailed descriptions to attract buyers</li>
<li><strong>Timing Strategy</strong>: Consider market conditions and seasonal factors when listing agricultural NFTs</li>
<li><strong>Communication</strong>: Respond promptly to buyer inquiries and provide additional information when requested</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-nft-features">Advanced NFT Features<a href="#advanced-nft-features" class="hash-link" aria-label="Direct link to Advanced NFT Features" title="Direct link to Advanced NFT Features">​</a></h3>
<p>The HARVEST NFT system includes several advanced features that provide additional functionality for sophisticated use cases:</p>
<p><strong>Programmable Royalties</strong>: NFTs can include smart contract functionality that automatically distributes royalty payments to multiple beneficiaries. Programmable royalties enable complex revenue sharing arrangements for agricultural cooperatives and environmental projects.</p>
<p><strong>Conditional Transfers</strong>: NFTs can include conditions that must be met before transfers are allowed. Conditional transfers enable sophisticated ownership arrangements such as lease agreements and performance-based transfers.</p>
<p><strong>Metadata Updates</strong>: Authorized parties can update NFT metadata to reflect changes in the underlying assets. Metadata updates enable dynamic NFTs that evolve over time, such as supply chain documentation that updates as products move through the value chain.</p>
<p><strong>Staking Integration</strong>: NFTs can be staked to earn rewards or participate in governance decisions. NFT staking provides additional utility and income opportunities for NFT holders.</p>
<p><strong>Cross-Chain Compatibility</strong>: HARVEST NFTs can be transferred to Cardano mainnet through the interoperability bridge. Cross-chain compatibility enables access to broader NFT markets and applications.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nft-portfolio-management">NFT Portfolio Management<a href="#nft-portfolio-management" class="hash-link" aria-label="Direct link to NFT Portfolio Management" title="Direct link to NFT Portfolio Management">​</a></h3>
<p>Effective NFT portfolio management helps you organize, track, and optimize your NFT investments and holdings:</p>
<p><strong>Collection Organization</strong>: Use categories, tags, and custom labels to organize your NFT collection. Organization systems help you quickly find specific NFTs and track different types of assets.</p>
<p><strong>Valuation Tracking</strong>: Monitor the market value of your NFTs using marketplace data and price history. Valuation tracking helps you make informed decisions about buying, selling, and holding NFTs.</p>
<p><strong>Performance Analytics</strong>: Track the performance of your NFT investments including purchase prices, current values, and realized gains or losses. Performance analytics help you optimize your investment strategy.</p>
<p><strong>Risk Management</strong>: Diversify your NFT portfolio across different categories, creators, and risk levels. Risk management helps protect your investment from market volatility and specific asset risks.</p>
<p><strong>Tax Reporting</strong>: Maintain detailed records of NFT transactions for tax reporting purposes. Many jurisdictions require reporting of NFT gains and losses, and proper record keeping simplifies compliance.</p>
<p>The HARVEST wallet includes portfolio management tools that provide:</p>
<ul>
<li><strong>Collection Overview</strong>: Visual display of your entire NFT collection with filtering and sorting options</li>
<li><strong>Value Tracking</strong>: Real-time valuation of your NFT holdings based on marketplace data</li>
<li><strong>Transaction History</strong>: Complete record of all NFT purchases, sales, and transfers</li>
<li><strong>Performance Reports</strong>: Detailed analytics on portfolio performance and investment returns</li>
<li><strong>Export Functions</strong>: Export portfolio data for external analysis and tax reporting</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Gynode/HARVEST-Docusaurus-Site/tree/main/docs/HARVEST_User_Guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/HARVEST-Docusaurus-Site/docs/whitepaper/conclusion"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Conclusion</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/HARVEST-Docusaurus-Site/docs/HARVEST_Deployment_Guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Blockchain Deployment and Maintenance Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#what-is-harvest-blockchain" class="table-of-contents__link toc-highlight">What is HARVEST Blockchain?</a></li><li><a href="#system-requirements" class="table-of-contents__link toc-highlight">System Requirements</a></li><li><a href="#creating-your-first-harvest-address" class="table-of-contents__link toc-highlight">Creating Your First HARVEST Address</a></li><li><a href="#understanding-harvest-addresses" class="table-of-contents__link toc-highlight">Understanding HARVEST Addresses</a></li></ul></li><li><a href="#harvest-wallet-guide" class="table-of-contents__link toc-highlight">HARVEST Wallet Guide</a><ul><li><a href="#wallet-installation-and-setup" class="table-of-contents__link toc-highlight">Wallet Installation and Setup</a></li><li><a href="#wallet-interface-overview" class="table-of-contents__link toc-highlight">Wallet Interface Overview</a></li><li><a href="#creating-and-managing-addresses" class="table-of-contents__link toc-highlight">Creating and Managing Addresses</a></li><li><a href="#backup-and-recovery" class="table-of-contents__link toc-highlight">Backup and Recovery</a></li><li><a href="#security-features" class="table-of-contents__link toc-highlight">Security Features</a></li></ul></li><li><a href="#hrv-token-management" class="table-of-contents__link toc-highlight">HRV Token Management</a><ul><li><a href="#understanding-hrv-tokens" class="table-of-contents__link toc-highlight">Understanding HRV Tokens</a></li><li><a href="#sending-hrv-tokens" class="table-of-contents__link toc-highlight">Sending HRV Tokens</a></li><li><a href="#receiving-hrv-tokens" class="table-of-contents__link toc-highlight">Receiving HRV Tokens</a></li><li><a href="#transaction-fees-and-optimization" class="table-of-contents__link toc-highlight">Transaction Fees and Optimization</a></li><li><a href="#advanced-token-features" class="table-of-contents__link toc-highlight">Advanced Token Features</a></li></ul></li><li><a href="#nft-features-and-management" class="table-of-contents__link toc-highlight">NFT Features and Management</a><ul><li><a href="#understanding-harvest-nfts" class="table-of-contents__link toc-highlight">Understanding HARVEST NFTs</a></li><li><a href="#nft-metadata-and-attributes" class="table-of-contents__link toc-highlight">NFT Metadata and Attributes</a></li><li><a href="#creating-and-minting-nfts" class="table-of-contents__link toc-highlight">Creating and Minting NFTs</a></li><li><a href="#nft-ownership-and-transfers" class="table-of-contents__link toc-highlight">NFT Ownership and Transfers</a></li><li><a href="#nft-marketplace-integration" class="table-of-contents__link toc-highlight">NFT Marketplace Integration</a></li><li><a href="#advanced-nft-features" class="table-of-contents__link toc-highlight">Advanced NFT Features</a></li><li><a href="#nft-portfolio-management" class="table-of-contents__link toc-highlight">NFT Portfolio Management</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/HARVEST-Docusaurus-Site/docs/whitepaper/introduction">Whitepaper</a></li><li class="footer__item"><a class="footer__link-item" href="/HARVEST-Docusaurus-Site/docs/HARVEST_User_Guide">Guides</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://https://discord.com/login" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/i/flow/login?lang=en" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Gynode/HARVEST-Docusaurus-Site" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Advanced Light Systems (ALSYS).  Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>