<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-HARVEST_ Technical Documentation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">HARVEST Blockchain Technical Documentation | HARVEST Blockchain</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gynode.github.io/HARVEST-Docusaurus-Site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gynode.github.io/HARVEST-Docusaurus-Site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gynode.github.io/HARVEST-Docusaurus-Site/docs/HARVEST_ Technical Documentation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="HARVEST Blockchain Technical Documentation | HARVEST Blockchain"><meta data-rh="true" name="description" content="1. Introduction"><meta data-rh="true" property="og:description" content="1. Introduction"><link data-rh="true" rel="icon" href="/HARVEST-Docusaurus-Site/img/harvest_favicon.png"><link data-rh="true" rel="canonical" href="https://gynode.github.io/HARVEST-Docusaurus-Site/docs/HARVEST_ Technical Documentation"><link data-rh="true" rel="alternate" href="https://gynode.github.io/HARVEST-Docusaurus-Site/docs/HARVEST_ Technical Documentation" hreflang="en"><link data-rh="true" rel="alternate" href="https://gynode.github.io/HARVEST-Docusaurus-Site/docs/HARVEST_ Technical Documentation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"HARVEST Blockchain Technical Documentation","item":"https://gynode.github.io/HARVEST-Docusaurus-Site/docs/HARVEST_ Technical Documentation"}]}</script><link rel="stylesheet" href="/HARVEST-Docusaurus-Site/assets/css/styles.cda3c0a8.css">
<script src="/HARVEST-Docusaurus-Site/assets/js/runtime~main.a8064f66.js" defer="defer"></script>
<script src="/HARVEST-Docusaurus-Site/assets/js/main.61244812.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/HARVEST-Docusaurus-Site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/HARVEST-Docusaurus-Site/"><div class="navbar__logo"><img src="/HARVEST-Docusaurus-Site/img/logo.svg" alt="HARVEST Blockchain Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/HARVEST-Docusaurus-Site/img/logo.svg" alt="HARVEST Blockchain Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HARVEST Website</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/HARVEST-Docusaurus-Site/docs/whitepaper/introduction">Whitepaper</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/HARVEST-Docusaurus-Site/docs/whitepaper/introduction">Whitepaper</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/HARVEST-Docusaurus-Site/docs/HARVEST_ User Guide">Guides</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HARVEST-Docusaurus-Site/docs/HARVEST_ User Guide">HARVEST Blockchain: User Guide for a Proof-of-Authority Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HARVEST-Docusaurus-Site/docs/HARVEST_ Deployment_Guide">HARVEST Blockchain: Deployment and Operations Manual for Proof-of-Authority</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/HARVEST-Docusaurus-Site/docs/HARVEST_ Technical Documentation">HARVEST Blockchain Technical Documentation</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/HARVEST-Docusaurus-Site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">HARVEST Blockchain Technical Documentation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>HARVEST Blockchain Technical Documentation</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction">​</a></h2>
<p>This document provides a comprehensive technical overview of the HARVEST blockchain, a sidechain built on the Cardano ecosystem. HARVEST is designed to offer a high-performance, scalable, and secure environment for digital assets, leveraging a Proof-of-Authority (PoA) consensus mechanism.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-architecture-overview">2. Architecture Overview<a href="#2-architecture-overview" class="hash-link" aria-label="Direct link to 2. Architecture Overview" title="Direct link to 2. Architecture Overview">​</a></h2>
<p>HARVEST operates as a permissioned sidechain integrated with the Cardano mainnet. Its architecture is composed of several key components working in concert to ensure efficient and secure operations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-core-components">2.1. Core Components<a href="#21-core-components" class="hash-link" aria-label="Direct link to 2.1. Core Components" title="Direct link to 2.1. Core Components">​</a></h3>
<ul>
<li><strong>Cardano Mainnet Integration</strong>: Facilitates secure asset transfer between Cardano and HARVEST via Plutus scripts.</li>
<li><strong>HARVEST Sidechain Network</strong>: The primary blockchain where transactions are processed and blocks are generated by authorized Node Handlers.</li>
<li><strong>Node Handlers (Masters)</strong>: Trusted entities responsible for block production and validation under the PoA consensus.</li>
<li><strong>Chain Follower</strong>: Monitors the Cardano mainnet for cross-chain transaction requests and relays them to the sidechain.</li>
<li><strong>Sidechain-Specific Module</strong>: Processes data from the Chain Follower, ensuring compliance with HARVEST&#x27;s rules.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-proof-of-authority-poa-consensus">2.2. Proof-of-Authority (PoA) Consensus<a href="#22-proof-of-authority-poa-consensus" class="hash-link" aria-label="Direct link to 2.2. Proof-of-Authority (PoA) Consensus" title="Direct link to 2.2. Proof-of-Authority (PoA) Consensus">​</a></h3>
<p>HARVEST employs a PoA consensus mechanism, offering:</p>
<ul>
<li><strong>High Transaction Throughput</strong>: Achieved through a limited, authorized set of validators.</li>
<li><strong>Predictable Block Times</strong>: Consistent block generation intervals.</li>
<li><strong>Reduced Energy Consumption</strong>: No intensive computational power required, unlike PoW.</li>
<li><strong>Enhanced Security</strong>: Relies on the identity and reputation of Node Handlers, with mechanisms for revoking authority.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-node-handler-specifications">2.3. Node Handler Specifications<a href="#23-node-handler-specifications" class="hash-link" aria-label="Direct link to 2.3. Node Handler Specifications" title="Direct link to 2.3. Node Handler Specifications">​</a></h3>
<p>Node Handlers are designed with minimal hardware requirements:</p>
<ul>
<li><strong>Hardware</strong>: Modern dual-core CPU, 8 GB RAM, 250 GB SSD, stable 10 Mbps internet.</li>
<li><strong>Software</strong>: Linux OS (Ubuntu 20.04+ recommended), HARVEST Node Software, Cardano DB Sync.</li>
<li><strong>Operational</strong>: High uptime, robust security practices, and identity verification.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-development-roadmap-and-implementation-plan">3. Development Roadmap and Implementation Plan<a href="#3-development-roadmap-and-implementation-plan" class="hash-link" aria-label="Direct link to 3. Development Roadmap and Implementation Plan" title="Direct link to 3. Development Roadmap and Implementation Plan">​</a></h2>
<p>The development of HARVEST is structured into several phases, ensuring a systematic approach from core development to deployment and ongoing maintenance.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-phase-1-core-blockchain-development">3.1. Phase 1: Core Blockchain Development<a href="#31-phase-1-core-blockchain-development" class="hash-link" aria-label="Direct link to 3.1. Phase 1: Core Blockchain Development" title="Direct link to 3.1. Phase 1: Core Blockchain Development">​</a></h3>
<ul>
<li><strong>Objectives</strong>: Develop HARVEST node software, implement PoA consensus, establish secure communication, and integrate with Cardano mainnet.</li>
<li><strong>Implementation Plan</strong>: Includes PoA consensus module development (leader election, block creation/validation, Node Handler management), network layer implementation (P2P communication, transaction/block synchronization), Cardano mainnet bridge development (Plutus scripts, Chain Follower, Sidechain-Specific Module), and core API development.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-phase-2-smart-contract-development">3.2. Phase 2: Smart Contract Development<a href="#32-phase-2-smart-contract-development" class="hash-link" aria-label="Direct link to 3.2. Phase 2: Smart Contract Development" title="Direct link to 3.2. Phase 2: Smart Contract Development">​</a></h3>
<ul>
<li><strong>Objectives</strong>: Enable smart contract functionality, implement core contracts for HRV and NFT management, and provide development tools.</li>
<li><strong>Implementation Plan</strong>: Focuses on smart contract runtime environment (language selection, VM adaptation), HRV smart contracts (token functionalities), NFT smart contracts (minting, transfer, royalties, metadata storage), and smart contract development tools.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-phase-3-supporting-tools-and-utilities">3.3. Phase 3: Supporting Tools and Utilities<a href="#33-phase-3-supporting-tools-and-utilities" class="hash-link" aria-label="Direct link to 3.3. Phase 3: Supporting Tools and Utilities" title="Direct link to 3.3. Phase 3: Supporting Tools and Utilities">​</a></h3>
<ul>
<li><strong>Objectives</strong>: Build user-friendly tools like a CLI, wallet application, and blockchain explorer.</li>
<li><strong>Implementation Plan</strong>: Involves CLI development (node management, transaction submission, queries), wallet application (HRV/NFT management, cross-chain transfers), blockchain explorer (transaction/block visualization), and monitoring tools.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-phase-4-testing-and-auditing">3.4. Phase 4: Testing and Auditing<a href="#34-phase-4-testing-and-auditing" class="hash-link" aria-label="Direct link to 3.4. Phase 4: Testing and Auditing" title="Direct link to 3.4. Phase 4: Testing and Auditing">​</a></h3>
<ul>
<li><strong>Objectives</strong>: Comprehensive testing, independent security audits, and performance optimization.</li>
<li><strong>Implementation Plan</strong>: Includes unit/integration testing, performance/stress testing, security audits, and optional bug bounty program.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="35-phase-5-documentation-and-user-guides">3.5. Phase 5: Documentation and User Guides<a href="#35-phase-5-documentation-and-user-guides" class="hash-link" aria-label="Direct link to 3.5. Phase 5: Documentation and User Guides" title="Direct link to 3.5. Phase 5: Documentation and User Guides">​</a></h3>
<ul>
<li><strong>Objectives</strong>: Create detailed technical documentation and user-friendly guides.</li>
<li><strong>Implementation Plan</strong>: Focuses on technical documentation (architecture, consensus, APIs), Node Handler guides (setup, maintenance, security), and end-user guides (wallet, explorer, NFTs).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="36-phase-6-deployment-and-launch">3.6. Phase 6: Deployment and Launch<a href="#36-phase-6-deployment-and-launch" class="hash-link" aria-label="Direct link to 3.6. Phase 6: Deployment and Launch" title="Direct link to 3.6. Phase 6: Deployment and Launch">​</a></h3>
<ul>
<li><strong>Objectives</strong>: Deploy to production, onboard initial Node Handlers, and officially launch the network.</li>
<li><strong>Implementation Plan</strong>: Covers infrastructure setup, initial Node Handler onboarding, network genesis, and public launch.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="37-phase-7-post-launch-maintenance-and-evolution">3.7. Phase 7: Post-Launch Maintenance and Evolution<a href="#37-phase-7-post-launch-maintenance-and-evolution" class="hash-link" aria-label="Direct link to 3.7. Phase 7: Post-Launch Maintenance and Evolution" title="Direct link to 3.7. Phase 7: Post-Launch Maintenance and Evolution">​</a></h3>
<ul>
<li><strong>Objectives</strong>: Monitor network, implement updates, and plan future enhancements.</li>
<li><strong>Implementation Plan</strong>: Involves continuous monitoring, security patches/updates, community engagement, and new feature development.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-core-blockchain-components">4. Core Blockchain Components<a href="#4-core-blockchain-components" class="hash-link" aria-label="Direct link to 4. Core Blockchain Components" title="Direct link to 4. Core Blockchain Components">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-poa-consensus-module">4.1. PoA Consensus Module<a href="#41-poa-consensus-module" class="hash-link" aria-label="Direct link to 4.1. PoA Consensus Module" title="Direct link to 4.1. PoA Consensus Module">​</a></h3>
<p>The <code>poa_consensus.py</code> module implements the core logic for the Proof-of-Authority consensus. Key functionalities include:</p>
<ul>
<li><strong>Leader Selection</strong>: A round-robin mechanism ensures fair distribution of block production responsibilities among Node Handlers.</li>
<li><strong>Block Creation</strong>: Leaders collect transactions, create new blocks, and sign them cryptographically.</li>
<li><strong>Block Validation</strong>: Other Node Handlers verify the leader&#x27;s signature and the validity of transactions within the block.</li>
<li><strong>Node Handler Management</strong>: Functions for securely adding and removing authorized Node Handlers.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-hrv-token-smart-contract">4.2. HRV Token Smart Contract<a href="#42-hrv-token-smart-contract" class="hash-link" aria-label="Direct link to 4.2. HRV Token Smart Contract" title="Direct link to 4.2. HRV Token Smart Contract">​</a></h3>
<p>The <code>hrv_token.py</code> module defines the smart contract for the HARVEST (HRV) coin. It manages the 1 billion pre-minted HRV coins and provides essential token functionalities:</p>
<ul>
<li><strong>Total Supply Management</strong>: Tracks the total number of HRV coins in circulation.</li>
<li><strong>Balance Tracking</strong>: Manages individual user balances.</li>
<li><strong>Transfer Functionality</strong>: Enables secure transfer of HRV between users.</li>
<li><strong>Minting (Restricted)</strong>: Allows for controlled minting of new HRV, typically restricted to the contract owner or specific authorities.</li>
<li><strong>Burning</strong>: Enables the permanent removal of HRV from circulation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-nft-smart-contract">4.3. NFT Smart Contract<a href="#43-nft-smart-contract" class="hash-link" aria-label="Direct link to 4.3. NFT Smart Contract" title="Direct link to 4.3. NFT Smart Contract">​</a></h3>
<p>The <code>nft_contract.py</code> module defines the smart contract for managing the 3125 NFTs on the HARVEST sidechain. It supports:</p>
<ul>
<li><strong>NFT Minting</strong>: Creation of new unique NFTs, with minting typically restricted to the contract owner.</li>
<li><strong>NFT Transfer</strong>: Secure transfer of NFTs between users.</li>
<li><strong>Ownership Tracking</strong>: Records the current owner of each NFT.</li>
<li><strong>Metadata Management</strong>: Associates unique metadata (e.g., IPFS URIs) with each NFT.</li>
<li><strong>Royalty Enforcement (Future)</strong>: Placeholder for implementing mechanisms to enforce creator royalties on secondary sales.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-supporting-tools-and-utilities">5. Supporting Tools and Utilities<a href="#5-supporting-tools-and-utilities" class="hash-link" aria-label="Direct link to 5. Supporting Tools and Utilities" title="Direct link to 5. Supporting Tools and Utilities">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-harvest-cli-harvest_clipy">5.1. HARVEST CLI (<code>harvest_cli.py</code>)<a href="#51-harvest-cli-harvest_clipy" class="hash-link" aria-label="Direct link to 51-harvest-cli-harvest_clipy" title="Direct link to 51-harvest-cli-harvest_clipy">​</a></h3>
<p>A command-line interface for interacting with the HARVEST blockchain. It provides functionalities for:</p>
<ul>
<li><strong>Node Operations</strong>: Starting, stopping, and checking the status of a HARVEST node.</li>
<li><strong>Token Operations</strong>: Checking HRV balances, initiating transfers, and managing minting/burning (for authorized users).</li>
<li><strong>NFT Operations</strong>: Minting, transferring, querying ownership, and retrieving metadata for NFTs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-harvest-wallet-harvest_walletpy">5.2. HARVEST Wallet (<code>harvest_wallet.py</code>)<a href="#52-harvest-wallet-harvest_walletpy" class="hash-link" aria-label="Direct link to 52-harvest-wallet-harvest_walletpy" title="Direct link to 52-harvest-wallet-harvest_walletpy">​</a></h3>
<p>A basic wallet application for managing HRV and NFTs. It includes features for:</p>
<ul>
<li><strong>Balance Display</strong>: Showing current HRV balance.</li>
<li><strong>NFT Collection View</strong>: Displaying owned NFTs.</li>
<li><strong>Send/Receive</strong>: Facilitating the sending and receiving of HRV and NFTs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-harvest-blockchain-explorer-harvest_explorerpy">5.3. HARVEST Blockchain Explorer (<code>harvest_explorer.py</code>)<a href="#53-harvest-blockchain-explorer-harvest_explorerpy" class="hash-link" aria-label="Direct link to 53-harvest-blockchain-explorer-harvest_explorerpy" title="Direct link to 53-harvest-blockchain-explorer-harvest_explorerpy">​</a></h3>
<p>A web-based tool for visualizing and monitoring the HARVEST blockchain. It provides insights into:</p>
<ul>
<li><strong>Latest Blocks</strong>: Information on recently mined blocks.</li>
<li><strong>Transactions</strong>: Details of individual transactions.</li>
<li><strong>Network Statistics</strong>: Overview of total transactions and active Node Handlers.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-security-considerations">6. Security Considerations<a href="#6-security-considerations" class="hash-link" aria-label="Direct link to 6. Security Considerations" title="Direct link to 6. Security Considerations">​</a></h2>
<p>Security is paramount for the HARVEST blockchain. Key measures include:</p>
<ul>
<li><strong>Code Audits</strong>: Regular security audits of all core components and smart contracts.</li>
<li><strong>Multi-Signature Wallets</strong>: For critical operations and asset management.</li>
<li><strong>Regular Updates</strong>: Timely application of security patches and software updates.</li>
<li><strong>Disaster Recovery</strong>: Comprehensive plans to ensure network continuity.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-future-enhancements">7. Future Enhancements<a href="#7-future-enhancements" class="hash-link" aria-label="Direct link to 7. Future Enhancements" title="Direct link to 7. Future Enhancements">​</a></h2>
<p>Future development will focus on:</p>
<ul>
<li><strong>Decentralized Governance</strong>: Empowering HRV holders with greater decision-making power.</li>
<li><strong>Additional Cross-Chain Bridges</strong>: Expanding interoperability with other blockchain networks.</li>
<li><strong>Layer 2 Scaling Solutions</strong>: Exploring further scalability enhancements for specific use cases.</li>
</ul>
<p>This documentation serves as a foundational guide for developers, Node Handlers, and users interested in the HARVEST blockchain. For more detailed information on specific components, please refer to their respective module documentation and code comments.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Gynode/HARVEST-Docusaurus-Site/tree/main/docs/HARVEST_ Technical Documentation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/HARVEST-Docusaurus-Site/docs/HARVEST_ Deployment_Guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HARVEST Blockchain: Deployment and Operations Manual for Proof-of-Authority</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a></li><li><a href="#2-architecture-overview" class="table-of-contents__link toc-highlight">2. Architecture Overview</a><ul><li><a href="#21-core-components" class="table-of-contents__link toc-highlight">2.1. Core Components</a></li><li><a href="#22-proof-of-authority-poa-consensus" class="table-of-contents__link toc-highlight">2.2. Proof-of-Authority (PoA) Consensus</a></li><li><a href="#23-node-handler-specifications" class="table-of-contents__link toc-highlight">2.3. Node Handler Specifications</a></li></ul></li><li><a href="#3-development-roadmap-and-implementation-plan" class="table-of-contents__link toc-highlight">3. Development Roadmap and Implementation Plan</a><ul><li><a href="#31-phase-1-core-blockchain-development" class="table-of-contents__link toc-highlight">3.1. Phase 1: Core Blockchain Development</a></li><li><a href="#32-phase-2-smart-contract-development" class="table-of-contents__link toc-highlight">3.2. Phase 2: Smart Contract Development</a></li><li><a href="#33-phase-3-supporting-tools-and-utilities" class="table-of-contents__link toc-highlight">3.3. Phase 3: Supporting Tools and Utilities</a></li><li><a href="#34-phase-4-testing-and-auditing" class="table-of-contents__link toc-highlight">3.4. Phase 4: Testing and Auditing</a></li><li><a href="#35-phase-5-documentation-and-user-guides" class="table-of-contents__link toc-highlight">3.5. Phase 5: Documentation and User Guides</a></li><li><a href="#36-phase-6-deployment-and-launch" class="table-of-contents__link toc-highlight">3.6. Phase 6: Deployment and Launch</a></li><li><a href="#37-phase-7-post-launch-maintenance-and-evolution" class="table-of-contents__link toc-highlight">3.7. Phase 7: Post-Launch Maintenance and Evolution</a></li></ul></li><li><a href="#4-core-blockchain-components" class="table-of-contents__link toc-highlight">4. Core Blockchain Components</a><ul><li><a href="#41-poa-consensus-module" class="table-of-contents__link toc-highlight">4.1. PoA Consensus Module</a></li><li><a href="#42-hrv-token-smart-contract" class="table-of-contents__link toc-highlight">4.2. HRV Token Smart Contract</a></li><li><a href="#43-nft-smart-contract" class="table-of-contents__link toc-highlight">4.3. NFT Smart Contract</a></li></ul></li><li><a href="#5-supporting-tools-and-utilities" class="table-of-contents__link toc-highlight">5. Supporting Tools and Utilities</a><ul><li><a href="#51-harvest-cli-harvest_clipy" class="table-of-contents__link toc-highlight">5.1. HARVEST CLI (<code>harvest_cli.py</code>)</a></li><li><a href="#52-harvest-wallet-harvest_walletpy" class="table-of-contents__link toc-highlight">5.2. HARVEST Wallet (<code>harvest_wallet.py</code>)</a></li><li><a href="#53-harvest-blockchain-explorer-harvest_explorerpy" class="table-of-contents__link toc-highlight">5.3. HARVEST Blockchain Explorer (<code>harvest_explorer.py</code>)</a></li></ul></li><li><a href="#6-security-considerations" class="table-of-contents__link toc-highlight">6. Security Considerations</a></li><li><a href="#7-future-enhancements" class="table-of-contents__link toc-highlight">7. Future Enhancements</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/HARVEST-Docusaurus-Site/docs/whitepaper/introduction">Whitepaper</a></li><li class="footer__item"><a class="footer__link-item" href="/HARVEST-Docusaurus-Site/docs/HARVEST_ User Guide">Guides</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://https://discord.com/login" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/i/flow/login?lang=en" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Gynode/HARVEST-Docusaurus-Site" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Advanced Light Systems (ALSYS).  Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>